<html>
<head>
    <style>
     
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul li {
            float: left;
            width: 100px;
            height: 40px;
            background-color: black;
            text-align:center;
            position: relative;
            padding: 15px;
            margin:0;
        }
        ul li a {
            text-decoration: none;
            display: block;
            color: white;

        }
        ul li ul{
            display: none;
            position: relative;
            top: 0;
        }
        ul li:hover ul {
            display: block;
            
        }
        ul li ul li ul  {
            display: none;
            position: absolute;

        }
        ul li ul li:hover ul  {
            display: block;
            left: 100%;
            top: 0px;
        }
    </style>
</head>
    <body>
       <nav>
           <div class="links">
                <ul>
                    <li>
                        Home
                        <ul>
                            <li>1
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                    <li>About</li>

                </ul>
           </div>
       </nav>
    </body>
</html>