<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body, html {
  height:100%;
  color:black;
  overflow: hidden;
} 

#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%; 
min-height: 100%;
}
#myBtn {
  position:fixed;
  right: 50px;
  bottom:50px;
  z-index: 5;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background:white;
  color:green;
  cursor: pointer;
}

#myBtn:hover {
  background: rgb(235, 190, 190);
  color: rgb(228, 9, 9);
}
#Btn {
  position:fixed;
  left: 50px;
  bottom:50px;
  z-index: 5;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background:white;
  color:green;
  cursor: pointer;
}

#Btn:hover {
  background: rgb(235, 190, 190);
  color: rgb(228, 9, 9);
}

.hidden {
    position: absolute;
    left:25%;
    width:50%;
    height:90%;
    margin: auto;
    margin-top: 10%;
    background-color:white;
    padding:20px 50px;
    z-index:10;
    visibility: hidden;
    overflow: scroll; cursor: grab; cursor : -o-grab; cursor : -moz-grab; cursor : -webkit-grab;
  }
</style>

</head>
<body>
    <video autoplay  loop id="myVideo">
        <source src="virat.mp4" type="video/mp4">
    </video>
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <button id="Btn" onclick="info()">More Info</button>
    

<div  class="hidden" id="Btn1">
    <br>
    <br>
    <button class="material-icons" style="position:absolute;right:50px;top:40px;font-size:30px;cursor: pointer;border:none" onclick="info1()">close</button>
    <span style="font-size:50px">PORTFOLIO PROJECT</span><span style="font-size:50px;font-weight:bolder"> TILTE</span>
    <br>
    <br>
    <br>
    <div style="width:100px;height:5px;background-color:black"></div>
    <br>
    <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations. All our projects incorporate a unique artistic image and functional solutions</p>
    <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations. All our projects incorporate a unique artistic image and functional solutions. Client is the soul of the project. Our main goal is to illustrate his/hers values and individuality through design.</p>
    <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations. All our projects incorporate a unique artistic image and functional solutions.</p>
    <div style="display:flex">
      <div style="flex:50%;padding: 10px">
        <img src="team/8.jpg" style="width:100%">
        <br>
        <br>
        <img src="team/9.jpg" style="width:100%">
      </div>
      <div style="flex:50%;padding: 10px">
          <img src="team/10.jpg" style="width:100%">
          <br>
          <br>
          <img src="team/11.jpg" style="width:100%">
      </div>
    </div>
    <h3>INFO</h3>
    <div style="line-height:30px">
      <span style="font-size:15px">CATEGORY: </span><span style="font-size:15px;font-style:italic">HOUSE ARCHITECTURE</span><br>
      <span style="font-size:15px">DATE: </span><span style="font-size:15px;font-style:italic">23 MAY 2016</span><br>
      <span style="font-size:15px">CLIENT: </span><span style="font-size:15px;font-style:italic">THEME FOREST</span><br>
      <span style="font-size:15px">LOCATION: </span><span style="font-size:15px;font-style:italic">SWEDEN STOCKHOLM</span><br><br>
    </div>
    <p style="padding:10px;border:2px solid black;width:150px">View Project</p>
    <br>
  </div>
  <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      
      function myFunction() {
          if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
          } else {
          video.pause();
          btn.innerHTML = "Play";
          }
          }
      
  </script>
  <script>
    var x=document.getElementById("Btn1");
      function info(){
        x.style.visibility="visible";
      }
  </script>
  <script>
      var y=document.getElementById("Btn1");
        function info1(){
          y.style.visibility="hidden";
        }
    </script>
  <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>

    
</body>